<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_bottom_photo_day"
        android:icon="@drawable/ic_telescope"
        android:title="@string/astro" />

    <item
        android:id="@+id/action_bottom_photo_earth"
        android:icon="@drawable/ic_planet_earth"
        android:title="@string/earth"/>

    <item
        android:id="@+id/action_bottom_mars_rover_photo"
        android:icon="@drawable/ic_planet_mars"
        android:title="@string/mars"/>

</menu>