<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space_background"
    android:orientation="vertical"
    tools:context=".view.earth_picture.EarthPictureFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="HEIP"
        android:textSize="20sp"
        android:textColor="?android:textColor"
        android:gravity="center|top"/>

</LinearLayout>