<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space_background"
    android:orientation="vertical"
    tools:context=".view.earth_picture.EarthPictureFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?colorPrimaryVariant"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_picture_mars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/photo_from_mars"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/help"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="3dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_help" />

    </LinearLayout>


    <ru.kirill.astro_app.other.EquilateralImageView
        android:id="@+id/imageViewMars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/mars_rover_default" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/transparent" />

    <Spinner
        android:id="@+id/spinner_rover"
        android:popupBackground = "?colorPrimaryVariant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:backgroundTint="?colorPrimaryVariant" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/transparent" />

    <Spinner
        android:id="@+id/spinner_cameras"
        android:popupBackground = "?colorPrimaryVariant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:backgroundTint="?colorPrimaryVariant" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/transparent" />

    <include
        android:id="@+id/dateHack"
        layout="@layout/date_mars" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/transparent_full" />

    <Button
        android:id="@+id/search_picture"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?android:textColor"
        android:gravity="center"
        android:hint="@string/search"
        android:textColor="?colorPrimaryVariant"
        android:textColorHint="?colorPrimaryVariant"
        android:textSize="30sp" />

</LinearLayout>