<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/help_nested"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space_background"
    app:layout_behavior=".view.mars_picture.NestedBehavior">

    <TextView
        android:id="@+id/help_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_help"
        android:layout_marginBottom="@dimen/margin_help"
        android:gravity="start|top"
        android:text="@string/help_text"
        android:textColor="?android:textColor"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:clickable="true"/>

</androidx.core.widget.NestedScrollView>